{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hhLJgcNuBKLWqPYnoXjEd",
      "type": "rectangle",
      "x": 525.1809692382812,
      "y": 208.66665649414062,
      "width": 321.1491088867187,
      "height": 379.3912658691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071700500,
      "version": 176,
      "versionNonce": 101342636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526370,
      "link": null,
      "locked": false
    },
    {
      "id": "w-sZ073s-MFxdALn0RbOq",
      "type": "rectangle",
      "x": 538.7177886962891,
      "y": 356.696044921875,
      "width": 297.8320007324219,
      "height": 148.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647116588,
      "version": 433,
      "versionNonce": 948447148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526370,
      "link": null,
      "locked": false
    },
    {
      "id": "pTbKXJflxAxkpmpaF3RS1",
      "type": "text",
      "x": 546.6201629638672,
      "y": 361.4076232910156,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115010220,
      "version": 340,
      "versionNonce": 288389396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526370,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Collection"
    },
    {
      "id": "y4SQivvWKu1q54RZmU-7z",
      "type": "rectangle",
      "x": 544.9319610595703,
      "y": 393.7924041748047,
      "width": 227.34054565429688,
      "height": 6.67317199707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331604116,
      "version": 494,
      "versionNonce": 855527980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1080571540,
      "isDeleted": false,
      "id": "f6X9STeHrQ0VdPMig9xtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8209838867188,
      "y": 394.1687240600586,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.62698364257811,
      "height": 6.806625366210929,
      "seed": 915416364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526370,
      "link": null,
      "locked": false
    },
    {
      "id": "-JKGLSo0YGcSiNVsfxqGt",
      "type": "line",
      "x": 807.9216847139244,
      "y": 371.9898178998161,
      "width": 4.728612448970703,
      "height": 8.304246255764205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883616556,
      "version": 560,
      "versionNonce": 38481068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.728612448970703,
          8.304246255764205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-BTv96zFD-zlXTPs5nqR",
      "type": "line",
      "x": 813.258345104291,
      "y": 380.3724632614676,
      "width": 7.11206357915794,
      "height": 8.034649056040571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268729108,
      "version": 500,
      "versionNonce": 2093761556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.11206357915794,
          -8.034649056040571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TceEgR1XYV6WNBWj0Yg6z",
      "type": "text",
      "x": 547.6129033705765,
      "y": 406.40542169125456,
      "width": 212,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828608916,
      "version": 525,
      "versionNonce": 941143852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526371,
      "link": null,
      "locked": false,
      "text": "Tasks should be one liners",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tasks should be one liners"
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 2085790100,
      "isDeleted": false,
      "id": "L3HEQkuNFsxbFWxR5CZPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8576848647172,
      "y": 430.59653400677723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 2094908716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clear the deque quickly",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear the deque quickly"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 550564268,
      "isDeleted": false,
      "id": "fg6aD87HnpwZNcau2KIH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8397863051468,
      "y": 455.1551199520335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 20,
      "seed": 2030747180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stale tasks loose context",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stale tasks loose context"
    },
    {
      "id": "rg0BpW4e0R0ORBVWKPMz_",
      "type": "line",
      "x": 546.0972631117875,
      "y": 465.3992453182444,
      "width": 221.00749206542957,
      "height": 0.7633514404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836215060,
      "version": 400,
      "versionNonce": 1092035860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.00749206542957,
          0.7633514404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9sxsoQrWtC2ojEMc5_By",
      "type": "text",
      "x": 870.8373184040802,
      "y": 212.25871969797905,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044351892,
      "version": 105,
      "versionNonce": 1274540052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526371,
      "link": null,
      "locked": false,
      "text": "Story Points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Story Points"
    },
    {
      "id": "Km8VV15Ov3mthmwD8rs26",
      "type": "text",
      "x": 902.0469407203831,
      "y": 242.91566347637945,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633394988,
      "version": 238,
      "versionNonce": 962714516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "text": "easy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "easy"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1793742764,
      "isDeleted": false,
      "id": "SpuoDnd3wyLjWbl52vQ5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2054795387425,
      "y": 266.66891359844976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 717709740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "medium",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medium"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1363757332,
      "isDeleted": false,
      "id": "aoHVpzGOMEwbZyj9qv-9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1407212379612,
      "y": 290.40492128887945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 209972396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard"
    },
    {
      "id": "q_WiAzSd8le7VCCEuMU8L",
      "type": "text",
      "x": 979.1156357887425,
      "y": 245.2623279050904,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692524564,
      "version": 177,
      "versionNonce": 966427180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 619120276,
      "isDeleted": false,
      "id": "y8_I59nIfA7ffxz93L_YZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1927842262425,
      "y": 266.47262453594976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1057423404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1172397228,
      "isDeleted": false,
      "id": "VC85itGkkYE7d5oO-WfJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6680344703831,
      "y": 289.43063234844976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 494879124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 656106388,
      "isDeleted": false,
      "id": "1-EL0fsIOhU7e1pozDbgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4126851698929,
      "y": 526.5592566097483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 7688492,
      "groupIds": [
        "jEiAoDq3m73UeN2wAxXU4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collection",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1970098092,
      "isDeleted": false,
      "id": "oyzu1tsa8GkllO1Bi1A7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7244832655961,
      "y": 559.0864496792063,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 227.34054565429688,
      "height": 6.67317199707031,
      "seed": 1764009876,
      "groupIds": [
        "jEiAoDq3m73UeN2wAxXU4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1586614548,
      "isDeleted": false,
      "id": "yAzB1odXbjpLK-_6aeDCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6135060927445,
      "y": 559.4627695644602,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57.62698364257811,
      "height": 6.806625366210929,
      "seed": 646597548,
      "groupIds": [
        "jEiAoDq3m73UeN2wAxXU4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526372,
      "link": null,
      "locked": false
    },
    {
      "id": "uqdObogq5I5zR0WZfM2EM",
      "type": "rectangle",
      "x": 539.6628148695999,
      "y": 520.0501509273753,
      "width": 298.0110778808594,
      "height": 52.760406494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jEiAoDq3m73UeN2wAxXU4"
      ],
      "strokeSharpness": "sharp",
      "seed": 169295404,
      "version": 477,
      "versionNonce": 1761507884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526372,
      "link": null,
      "locked": false
    },
    {
      "id": "4l14w2Y7s7YPoOeRWwhn6",
      "type": "line",
      "x": 809.6468813029767,
      "y": 542.5472928748092,
      "width": 5.673776582234828,
      "height": 9.940297985084538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jEiAoDq3m73UeN2wAxXU4"
      ],
      "strokeSharpness": "round",
      "seed": 705802540,
      "version": 343,
      "versionNonce": 132026004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.673776582234828,
          -9.940297985084538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fJ7x3b60J_xfL8AqKwT6",
      "type": "line",
      "x": 814.6848566617504,
      "y": 531.9864456072401,
      "width": 8.39984244938426,
      "height": 11.605484096515942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jEiAoDq3m73UeN2wAxXU4"
      ],
      "strokeSharpness": "round",
      "seed": 539768212,
      "version": 352,
      "versionNonce": 1443255468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.39984244938426,
          11.605484096515942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 362839316,
      "isDeleted": false,
      "id": "m8TuKI6It-ScqcmUdAIiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3063682514486,
      "y": 217.56735002840082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.988113045434494,
      "height": 0,
      "seed": 598647060,
      "groupIds": [
        "qk1bXseuQWKsw8k9Zv9Mw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.988113045434494,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1887473196,
      "isDeleted": false,
      "id": "mAiJedn7zw5121EUOh9Mm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3063682514486,
      "y": 222.35056555302188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.988113045434494,
      "height": 0,
      "seed": 752265772,
      "groupIds": [
        "qk1bXseuQWKsw8k9Zv9Mw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.988113045434494,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1077394068,
      "isDeleted": false,
      "id": "tU5HnYcyUejkE0fCcK7cz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3063682514486,
      "y": 227.28737414694734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.988113045434494,
      "height": 0,
      "seed": 820076180,
      "groupIds": [
        "qk1bXseuQWKsw8k9Zv9Mw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.988113045434494,
          0
        ]
      ]
    },
    {
      "id": "c-35oNIDO29EOIhDp48C5",
      "type": "ellipse",
      "x": 532.1239100437538,
      "y": 216.22204033845392,
      "width": 9.804267883300781,
      "height": 10.406494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116015380,
      "version": 113,
      "versionNonce": 1277552812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1611352084,
      "isDeleted": false,
      "id": "kV4hx7B7rt7Ac9icHHBkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7186022739784,
      "y": 216.04988686555353,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9.804267883300781,
      "height": 10.406494140625,
      "seed": 1469039916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1866199852,
      "isDeleted": false,
      "id": "V5yGLcr89hlwPPMy2P5GU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7251254063026,
      "y": 216.05721108430353,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.804267883300781,
      "height": 10.406494140625,
      "seed": 947610004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 137145772,
      "isDeleted": false,
      "id": "9uJgduPP8AGV5nEZ83NLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.5805220314957,
      "y": 434.3387626894888,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 14.723483297950935,
      "height": 14.723483297950935,
      "seed": 470723220,
      "groupIds": [
        "Eqq8M0HBNSIhnyhHDwQUc",
        "g7caJkeeF2AVUTq0qzrUr",
        "chK13iuBWxcv7xEJdx7WT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1618957076,
      "isDeleted": false,
      "id": "vRqHaP3167h9gtdjlxt3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.4026470238036,
      "y": 436.15545164817786,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 11.161614986183553,
      "height": 11.161614986183553,
      "seed": 58996756,
      "groupIds": [
        "g7caJkeeF2AVUTq0qzrUr",
        "chK13iuBWxcv7xEJdx7WT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1747064876,
      "isDeleted": false,
      "id": "u_deelzbpVBDq1MOfU5Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.9056403621586,
      "y": 442.11223101923997,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 3.5164754507527363,
      "height": 3.488292746879083,
      "seed": 1340872084,
      "groupIds": [
        "g7caJkeeF2AVUTq0qzrUr",
        "chK13iuBWxcv7xEJdx7WT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5164754507527363,
          -3.488292746879083
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 885772436,
      "isDeleted": false,
      "id": "5guYViT7FhTlQ1Th-gJtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.9894742287106,
      "y": 445.8366939491568,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 0.1983697935858198,
      "height": 4.072503172038516,
      "seed": 1316766484,
      "groupIds": [
        "g7caJkeeF2AVUTq0qzrUr",
        "chK13iuBWxcv7xEJdx7WT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1983697935858198,
          -4.072503172038516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 721826476,
      "isDeleted": false,
      "id": "49lwJJg_X32dNfqcdgAtM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.534807259656075,
      "x": 786.3520754529072,
      "y": 434.75949424980496,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 6.606691223439502,
      "height": 1.048681146577724,
      "seed": 900382868,
      "groupIds": [
        "chK13iuBWxcv7xEJdx7WT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 363634196,
      "isDeleted": false,
      "id": "UuXrXoqGTHDpDcJMoYfVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6659692373791009,
      "x": 798.3070405238931,
      "y": 434.44488990583164,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 6.606691223439502,
      "height": 1.048681146577724,
      "seed": 2100137492,
      "groupIds": [
        "chK13iuBWxcv7xEJdx7WT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "id": "nEF0ZP4_vA_zEzdWDl5KT",
      "type": "rectangle",
      "x": 538.4951078169738,
      "y": 236.8486316301881,
      "width": 298.87109865418756,
      "height": 110.4874049566875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983485460,
      "version": 145,
      "versionNonce": 1602420012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 202881940,
      "isDeleted": false,
      "id": "SF-XLUrUHsBUat6rrL6Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7813054575652,
      "y": 242.1268334979443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1214272660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deque",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deque"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 788690860,
      "isDeleted": false,
      "id": "EjZUWAZRW34z-0TbCy7tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8226661550932,
      "y": 277.4033421085839,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.34054565429688,
      "height": 6.67317199707031,
      "seed": 950509204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 306391316,
      "isDeleted": false,
      "id": "KQ7jmqJsmiHPE8n0B11z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7116889822416,
      "y": 277.7796619938378,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57.62698364257811,
      "height": 6.806625366210929,
      "seed": 1041646764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 2074487852,
      "isDeleted": false,
      "id": "mb3UGPKYiJedjWCKcaq-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5574824480791,
      "y": 292.671982454708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 1168020396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clear the deque quickly",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear the deque quickly"
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 459164180,
      "isDeleted": false,
      "id": "SmFvCb6K2JsIzDA7xjKMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2803196148575,
      "y": 297.4257092138144,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 14.723483297950935,
      "height": 14.723483297950935,
      "seed": 22284948,
      "groupIds": [
        "2Stu2vyOAUU_2PM3IBLon",
        "i8FSVpZfzPJ8_6ve4XIhp",
        "79B-jqJHAkwTksN2yuEup"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 135401772,
      "isDeleted": false,
      "id": "o41TMYI3pEght1DDaeUW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.1024446071656,
      "y": 299.24239817250356,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 11.161614986183553,
      "height": 11.161614986183553,
      "seed": 1974900908,
      "groupIds": [
        "i8FSVpZfzPJ8_6ve4XIhp",
        "79B-jqJHAkwTksN2yuEup"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1186195348,
      "isDeleted": false,
      "id": "qNRgqaVJ-ALjSFRwP8mMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.6054379455204,
      "y": 305.19917754356567,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 3.5164754507527363,
      "height": 3.488292746879083,
      "seed": 1495111700,
      "groupIds": [
        "i8FSVpZfzPJ8_6ve4XIhp",
        "79B-jqJHAkwTksN2yuEup"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7582377253763752,
          -1.7441463734395484
        ],
        [
          3.5164754507527363,
          -3.488292746879083
        ]
      ]
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 479136684,
      "isDeleted": false,
      "id": "68iDL80qpdjnEVtIx6PBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.6892718120725,
      "y": 308.9236404734825,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 0.1983697935858198,
      "height": 4.072503172038516,
      "seed": 53912364,
      "groupIds": [
        "i8FSVpZfzPJ8_6ve4XIhp",
        "79B-jqJHAkwTksN2yuEup"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1983697935858198,
          -4.072503172038516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 7984404,
      "isDeleted": false,
      "id": "ImA18hLdvCViLgldiZ0S4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.534807259656075,
      "x": 787.0518730362692,
      "y": 297.8464407741306,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 6.606691223439502,
      "height": 1.048681146577724,
      "seed": 1801024916,
      "groupIds": [
        "79B-jqJHAkwTksN2yuEup"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1015592492,
      "isDeleted": false,
      "id": "PeI1FpPNo1eAV-yA7Vlsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6659692373791009,
      "x": 799.0068381072551,
      "y": 297.5318364301573,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 6.606691223439502,
      "height": 1.048681146577724,
      "seed": 693198252,
      "groupIds": [
        "79B-jqJHAkwTksN2yuEup"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 908464788,
      "isDeleted": false,
      "id": "6Set4iI6jC0Um9JX6Rw3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9462729459616,
      "y": 319.8408465202541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 20,
      "seed": 1528063532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks should be one liners",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks should be one liners"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 626662188,
      "isDeleted": false,
      "id": "0gAFb7-FaRfM_LM5r8O3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2634022069077,
      "y": 244.45326235940803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 829668372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nov 4th",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nov 4th"
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 155811220,
      "isDeleted": false,
      "id": "-Fg8S34UVq6GdCTfH_iiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6317310933814,
      "y": 294.06940837251886,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 100679444,
      "groupIds": [
        "LGBY-jRFlUiarN3WpY0gq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 675665324,
      "isDeleted": false,
      "id": "pQznDLV4nHDuYObkCz9kA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.8093447773639,
      "y": 303.08118345571495,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 2058246036,
      "groupIds": [
        "LGBY-jRFlUiarN3WpY0gq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 2060861484,
      "isDeleted": false,
      "id": "iCmXye-IofXWPv8vqMJuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2229606205055,
      "y": 320.6606984841948,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 1615116460,
      "groupIds": [
        "J63aMooAf2zxl4QTWrcPZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 1959667860,
      "isDeleted": false,
      "id": "6MUPPJ5t8Gsjdka66Ai4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.4005743044879,
      "y": 329.6724735673909,
      "strokeColor": "white",
      "backgroundColor": "#12b886",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 1040283668,
      "groupIds": [
        "J63aMooAf2zxl4QTWrcPZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 620059308,
      "isDeleted": false,
      "id": "RGdzDLOLKtfOdo4CZsCSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2347743580658,
      "y": 408.6596996634841,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 2109616300,
      "groupIds": [
        "7UFYlbv3HM7Xjid3mkpWc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1403254292,
      "isDeleted": false,
      "id": "Whul2vK76NoMGhWz4I8ST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.412388042048,
      "y": 417.6714747466802,
      "strokeColor": "white",
      "backgroundColor": "#12b886",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 1761312788,
      "groupIds": [
        "7UFYlbv3HM7Xjid3mkpWc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 558703916,
      "isDeleted": false,
      "id": "ZVGcc47SFgsEqes6SMSCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2545732899248,
      "y": 432.5664017367818,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 1354642964,
      "groupIds": [
        "NCu2_9IufWk2MyEPMtnyy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 1097077652,
      "isDeleted": false,
      "id": "bQvIq5JUe3r52E4YXlOfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.4321869739074,
      "y": 441.5781768199779,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 1240917292,
      "groupIds": [
        "NCu2_9IufWk2MyEPMtnyy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 88580012,
      "isDeleted": false,
      "id": "DaObtEVwANypojv9XrfXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8900933531844,
      "y": 456.38987998648014,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 595948948,
      "groupIds": [
        "-AsEEwnNLDkMRR1QM6OqZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1146,
      "versionNonce": 205816084,
      "isDeleted": false,
      "id": "GEm9TQ2-4GGbeMAyUwN9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.067707037167,
      "y": 465.4016550696762,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 1508203948,
      "groupIds": [
        "-AsEEwnNLDkMRR1QM6OqZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587526375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1455,
      "versionNonce": 150017044,
      "isDeleted": false,
      "id": "cVlBuQ9MUEfuuy6o4jJBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1362602648743,
      "y": 243.53953387022872,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 191508628,
      "groupIds": [
        "fSvclNPXyw9dreBcVskld"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1322,
      "versionNonce": 157869868,
      "isDeleted": false,
      "id": "UVY-NielI5VHpk9B8zXFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.3138739488564,
      "y": 252.5513089534248,
      "strokeColor": "white",
      "backgroundColor": "#12b886",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 1543361196,
      "groupIds": [
        "fSvclNPXyw9dreBcVskld"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1264415124,
      "isDeleted": false,
      "id": "9gqFWarxRLAMQJXejf4yH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1560591967333,
      "y": 267.4462359435262,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 1233059348,
      "groupIds": [
        "v7VIfd1iR_ZVO5Dxos934"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 949690796,
      "isDeleted": false,
      "id": "CJLPccKZKu0LJEbgu3cgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.3336728807159,
      "y": 276.45801102672215,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 1350999340,
      "groupIds": [
        "v7VIfd1iR_ZVO5Dxos934"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 190979860,
      "isDeleted": false,
      "id": "iZb6upMZhMk6U1x6XYHK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7915792599928,
      "y": 291.26971419322444,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18.254136500314427,
      "height": 18.254136500314427,
      "seed": 1453202324,
      "groupIds": [
        "QqMLqDCRx-LlW4oD1AiGR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1375,
      "versionNonce": 1789004844,
      "isDeleted": false,
      "id": "XnUf9wFGKlrafuYc3pPFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.9691929439754,
      "y": 300.28148927642053,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "width": 7.589764546526722,
      "height": 5.492326797906243,
      "seed": 2123503532,
      "groupIds": [
        "QqMLqDCRx-LlW4oD1AiGR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587630233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.741391961873979,
          2.952092417829765
        ],
        [
          7.589764546526722,
          -2.5402343800764786
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1293881132,
      "isDeleted": false,
      "id": "fzNSFpjCfPMadjPT8DjmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9658152329837,
      "y": 418.0306640706173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1121823636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667587654482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pitch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pitch"
    },
    {
      "id": "5C7rBCOyUDzYsBAyluttU",
      "type": "text",
      "x": 873.6874582204861,
      "y": 444.6571320293264,
      "width": 1008,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886213268,
      "version": 418,
      "versionNonce": 1385493268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667587617117,
      "link": null,
      "locked": false,
      "text": "- Create collections of tasks\n- Rate them easy, medium, hard\n- Deque populates daily with the recommended tasks of the day and never gives you more than 3 points a day.\n- 3 easy, 1 medium and 1 easy, or 1 hard\n- Use a simple algorithm to populate this list based on due date and combinations of the rule of 3\n- Iterate on this algo to take into account burn rate of collection and items in collection weighted by self reported difficulty\n- Support notifications for due date based tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "- Create collections of tasks\n- Rate them easy, medium, hard\n- Deque populates daily with the recommended tasks of the day and never gives you more than 3 points a day.\n- 3 easy, 1 medium and 1 easy, or 1 hard\n- Use a simple algorithm to populate this list based on due date and combinations of the rule of 3\n- Iterate on this algo to take into account burn rate of collection and items in collection weighted by self reported difficulty\n- Support notifications for due date based tasks"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}